[gd_scene load_steps=2 format=2]

[ext_resource path="res://Assets/Fonts/font_level.tres" type="DynamicFont" id=1]

[node name="HUD" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
margin_top = 94.0
margin_bottom = 165.0
custom_colors/font_color = Color( 0.396078, 0.396078, 0.396078, 1 )
custom_fonts/font = ExtResource( 1 )
text = "LEVEL 1/12"
align = 1
