[gd_scene load_steps=2 format=2]

[ext_resource path="res://Assets/circle.png" type="Texture" id=2]

[node name="Orb" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 0.14902, 0.14902, 0.14902, 1 )
position = Vector2( 2.38419e-07, 2.38419e-07 )
scale = Vector2( 0.0820313, 0.0820313 )
texture = ExtResource( 2 )
